{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "frame-ancestors 'none'; base-uri 'self'; object-src 'none'" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(app.js|styles.css)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/offer", "destination": "/offer.html" },
    { "source": "/offer/", "destination": "/offer.html" },
    { "source": "/payment/success", "destination": "/payment-success.html" },
    { "source": "/payment/success/", "destination": "/payment-success.html" },
    { "source": "/payment/fail", "destination": "/payment-fail.html" },
    { "source": "/payment/fail/", "destination": "/payment-fail.html" },
    { "source": "/author-training/defense", "destination": "/author-training/defense/index.html" },
    { "source": "/author-training/defense/", "destination": "/author-training/defense/index.html" },
    { "source": "/author-training/lineups", "destination": "/author-training/lineups/index.html" },
    { "source": "/author-training/lineups/", "destination": "/author-training/lineups/index.html" },
    { "source": "/author-training/combo", "destination": "/author-training/combo/index.html" },
    { "source": "/author-training/combo/", "destination": "/author-training/combo/index.html" },
    { "source": "/author-training/wallbang", "destination": "/author-training/wallbang/index.html" },
    { "source": "/author-training/wallbang/", "destination": "/author-training/wallbang/index.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
